<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<url>
  <loc>http://tylerdow.com/</loc>
</url>
<url>
  <loc>http://tylerdow.com/about/</loc>
</url>
<url>
  <loc>http://tylerdow.com/projects/</loc>
</url>
<url>
  <loc>http://tylerdow.com/projects/wayfinders/</loc>
</url>
<url>
  <loc>http://tylerdow.com/projects/lazzaralenton/</loc>
</url>
<url>
  <loc>http://tylerdow.com/projects/scoutandcast/</loc>
</url>
<url>
  <loc>http://tylerdow.com/projects/iv_lab/</loc>
</url>
<url>
  <loc>http://tylerdow.com/projects/shanerickert/</loc>
</url>
</urlset>
